VITE_SUPABASE_PROJECT_ID="lspxekrpqgutlzeqbjsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzcHhla3JwcWd1dGx6ZXFianNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDg1MzQsImV4cCI6MjA3NDg4NDUzNH0.uYS63wBYH_gtFo4b3I3NvwINFv-HxkeQAqriTLLT8jQ"
VITE_SUPABASE_URL="https://lspxekrpqgutlzeqbjsm.supabase.co"
